[33mcommit 2781994ef9eaf9e5792647b1a58366126665b366[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nikolai Kovalenko <nikolay.kov.al.006@gmail.com>
Date:   Mon Jul 25 23:08:08 2022 +0300

    снова commit

[33mcommit a215aac02a22673a6652a914664c08a78bfc36d7[m
Author: Nikolai Kovalenko <nikolay.kov.al.006@gmail.com>
Date:   Mon Jul 25 22:57:14 2022 +0300

    commit

[33mcommit 6ed5fb6a4daf4cdb7c9c503bd0f0324acb2b135b[m
Author: Nikolai Kovalenko <nikolay.kov.al.006@gmail.com>
Date:   Sat Jul 23 00:39:52 2022 +0300

    second commit

[33mcommit 75ab7e45b058d369bd20d27ae2bec70fb2d78fa3[m
Author: Nikolai Kovalenko <nikolay.kov.al.006@gmail.com>
Date:   Sat Jul 23 00:19:21 2022 +0300

    First commit
